{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node", "unplugin-vue-define-options"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "type-css.d.ts"
  ],
  "exclude": ["node_modules", "apps/**/node_modules", "node_modules"]
}
